#[root@nagios rkubis]# cat /root/.check_mk_setup.conf
# Written by setup of check_mk 1.1.12p7 at Tue Oct 16 03:26:46 PDT 2012
bindir='/usr/bin'
confdir='/etc/check_mk'
checksdir='/usr/share/check_mk/checks'
modulesdir='/usr/share/check_mk/modules'
web_dir='/usr/share/check_mk/web'
localedir='/usr/share/check_mk/locale'
docdir='/usr/share/doc/check_mk'
checkmandir='/usr/share/doc/check_mk/checks'
vardir='/var/lib/check_mk'
agentsdir='/usr/share/check_mk/agents'
agentslibdir='/usr/lib/check_mk_agent'
agentsconfdir='/etc/check_mk'
nagiosuser='nagios'
wwwuser='apache'
wwwgroup='nagios'
nagios_binary='/usr/local/bin/nagios'
nagios_config_file='/etc/nagios/nagios.cfg'
nagconfdir='/etc/nagios/conf.d'
nagios_startscript='/etc/init.d/nagios'
nagpipe='/var/run/nagios/rw/nagios.cmd'
check_result_path='/var/spool/nagios/checkresults'
nagios_status_file='/var/spool/nagios/status.dat'
check_icmp_path='/usr/local/lib/nagios/plugins/check_icmp'
url_prefix='/'
apache_config_dir='/etc/httpd/conf.d'
htpasswd_file='/etc/nagios/htpasswd'
nagios_auth_name='Nagios Access'
pnptemplates='/usr/local/share/pnp4nagios/templates'
pnprraconf='/usr/share/check_mk/pnp-rraconf'
enable_livestatus='yes'
libdir='/usr/lib/check_mk'
livesock='/var/run/nagios/rw/live'
livebackendsdir='/usr/share/check_mk/livestatus'
