#rkubis setup - org version
bindir='/usr/bin'
confdir='/etc/check_mk'
sharedir='/usr/share/check_mk'
docdir='/usr/share/doc/check_mk'
checkmandir='/usr/share/doc/check_mk/checks'
vardir='/var/lib/check_mk'
agentslibdir='/usr/lib/check_mk_agent'
agentsconfdir='/etc/check_mk'
nagiosuser='nagios'
wwwuser='www-data'
wwwgroup='nagios'
nagios_binary='/usr/sbin/nagios'
nagios_config_file='/etc/nagios/nagios.cfg'
nagconfdir='/etc/nagios/objects'
nagios_startscript='/etc/init.d/nagios'
nagpipe='/var/log/nagios/rw/nagios.cmd'
check_result_path='/usr/local/nagios/var/spool/checkresults'
nagios_status_file='/var/log/nagios/status.dat'
check_icmp_path='/usr/lib/nagios/plugins/check_icmp'
url_prefix='/'
apache_config_dir='/etc/apache2/conf.d'
htpasswd_file='/etc/nagios/htpasswd.users'
nagios_auth_name='Nagios Access'
pnptemplates='/usr/share/check_mk/pnp-templates'
rrd_path='/var/lib/nagios/rrd'
rrdcached_socket='/tmp/rrdcached.sock'
enable_livestatus='yes'
nagios_version='3.5.0'
libdir='/usr/lib/check_mk'
livesock='/var/log/nagios/rw/live'
livebackendsdir='/usr/share/check_mk/livestatus'
enable_mkeventd='no'
